[Browser]
Description=Browser
desktops=0a98af45-1e46-4c01-9aa0-4fa46e9deeda
desktopsrule=3
wmclass=zen
wmclassmatch=1

[Kitty]
Description=Kitty
clientmachine=localhost
desktops=8296f621-2f2b-4dd7-9872-fa2a4757b0df
desktopsrule=3
fullscreen=true
fullscreenrule=3
title=~ : zsh — Konsole
types=1
windowrole=browser-window
wmclass=kitty
wmclasscomplete=true
wmclassmatch=2

[Konsole]
Description=Konsole
clientmachine=localhost
desktops=8296f621-2f2b-4dd7-9872-fa2a4757b0df
desktopsrule=3
title=~ : zsh — Konsole
types=1
windowrole=browser-window
wmclass=konsole org.kde.konsole
wmclasscomplete=true
wmclassmatch=1

[Messenger]
Description=Messenger
desktops=f6e9132d-60be-4403-8922-e73c5cc42988
desktopsrule=3
wmclass=caprine
wmclassmatch=1

[Neovide]
Description=Neovide
clientmachine=localhost
desktops=55bc66e8-d33c-4a54-b463-e05fd5006589
desktopsrule=3
fullscreen=true
fullscreenrule=3
title=~ : zsh — Konsole
types=1
windowrole=browser-window
wmclass=neovide
wmclasscomplete=true
wmclassmatch=2

[Obsidian]
Description=Obsidian
clientmachine=localhost
desktops=f6e9132d-60be-4403-8922-e73c5cc42988
desktopsrule=3
title=Seminarium - Starożytność - Obsidian - Obsidian v1.5.8
types=1
windowrole=browser-window
windowrolematch=1
wmclass=obsidian
wmclassmatch=1

[Steam]
Description=Steam
clientmachine=localhost
desktops=55bc66e8-d33c-4a54-b463-e05fd5006589
desktopsrule=3
fullscreen=true
fullscreenrule=3
title=~ : zsh — Konsole
types=1
windowrole=browser-window
wmclass=steam
wmclasscomplete=true
wmclassmatch=2

[qutebrowser]
Description=qutebrowser
desktops=55bc66e8-d33c-4a54-b463-e05fd5006589
desktopsrule=3
wmclass=qutebrowser
wmclassmatch=1
