# NOTE: When in doubt:
# https://wiki.hyprland.org/Configuring/

# Config Directory
$configs=$XDG_CONFIG_HOME/hypr
#$configs=$HOME/.config/hypr

# Environment Variables
source=$configs/variables.conf

# Autostart
source=$configs/autostart.conf

# Monitors
source=$configs/monitors.conf

# My Programs
source=$configs/programs.conf

# Looks and Feel
source=$configs/looks.conf

# Inputs
source=$configs/input.conf

# Keybindings
source=$configs/keybindings.conf

# Windows and Workspaces
source=$configs/windows.conf
